<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: right;
            height: 100vh;
            background-image: url('/static/Login.png');
            background-size: cover;

        }
        .container {
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin-right: 10vw;
            background-color: transparent;
        }

        h1 {
            color: #333333;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-control{
            border-radius: 40px;
            text-align: center;
            background-color: white;
        }

        #login-form{
            border-radius: 40px;
        }

        .form-control-login{

            text-align: center;
            width: 30%;
            padding-left: 8vw;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4caf50;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <img src="/static/logo.gif" style="padding-left: 9vw; height: 35vh" alt="">
    <div class="container">

        <form method="POST" class="form-register" style="color: white" action="">
        {{form.hidden_tag()}}
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color: white">Intra in cont</h1>
        <br>
        {{form.username(class="form-control", placeholder="Username")}}
        <br>
        {{form.password(class="form-control", placeholder="Password")}}
        <br>
            <div class="form-control-login">{{form.submit(id = "login-form" ,class="btn btn-dark")}}</div>
        <br>
        <div class="checkbox mb-3">
            <a href="{{url_for('register')}}" class="btn btn-sm btn-secondary"  >Register</a>
        </div>
    </form>
    </div>
</body>
</html>