<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.username}}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: dimgray;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .profile {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #666;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 15px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>

{% include 'navbar.html' %}

    <script>src='/static/navbar.js'</script>

    <div class="profile">
        <h2>Profil</h2>
        <div class="info">
            <p><strong>Username:</strong>{{user.username}}</p>
            <p><strong>Email:</strong>{{user.email}}</p>
            <p><strong>Life Points:</strong>{{user.totalPoints}}</p>
        </div>
        <a href="{{url_for('logout')}}" class="button">Logout</a>
    </div>
</body>
</html>