<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>User Registration</title>
    <style>
    body {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: right;
            height: 100vh;
            background-image: url('/static/Login.png');
            background-size: cover;

        }
        .container {
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin-right: 10vw;
            background-color: transparent;
            height: 80%;
        }

        h1 {
            color: #333333;
        }

        h2 {
            text-align: center;
            color: #333;
            padding: 20px;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-control{
            border-radius: 40px;
            text-align: center;
            background-color: white;
        }

        #login-form{
            border-radius: 40px;
        }

        .form-control-login{

            text-align: center;
            width: 30%;
            padding-left: 8vw;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4caf50;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
 <img src="/static/logo.gif" style="padding-left: 9vw; height: 35vh" alt="">
    <div class="container">
        <form method="POST" class="form-register" style="color: white" action="">
        {{form.hidden_tag()}}
        <br>
        {{form.username(class="form-control", placeholder="Username")}}
        <br>
        {{form.first_name(class="form-control", placeholder="First Name")}}
        <br>
        {{form.last_name(class="form-control", placeholder="Last Name")}}
        <br>
        {{form.email(class="form-control", placeholder="name@example.com")}}
        <br>
        {{form.password1(class="form-control", placeholder="Password")}}
        <br>
        {{form.password2(class="form-control", placeholder="Password Confirmation")}}
        <br>
        {{form.submit(class="btn btn-lg btn-primary")}}
        <br>
        <div class="checkbox mb-3">
            <br>
            <h6>Ai deja un cont?</h6>
            <a href="{{url_for('login')}}" class="btn btn-sm btn-secondary">Login</a>
        </div>
    </form>
    </div>
</body>
</html>